<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Collapse</title>
    <link href="css/main.css" rel="stylesheet"></head>
    <body>
        <div class="collapse">
            <button class="collapse__button" data-collapse="button">
                Collapse
            </button>
            <div class="collapse__slider" data-collapse="slider">
                <p class="collapse__slider-text">
                    Задача организации, в особенности же сложившаяся структура организации
                    в значительной степени обуславливает создание соответствующий условий активизации.
                    Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию
                    позиции в значительной степени обуславливает создание систем массового участия.
                    С другой стороны рамки и место обучения кадров представляет собой интересный
                    эксперимент проверки систем массового участия.
                </p>
            </div>
            <p class="collapse__footer">Copy</p>
        </div>
    <script type="text/javascript" src="main.js"></script></body>
</html>
